{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [ "${mod_author}" ],
    "contact": {
        "homepage": "https://github.com/Stein-N/Resource-Cracker",
        "sources": "https://github.com/Stein-N/Resource-Cracker",
        "issues": "https://github.com/Stein-N/Resource-Cracker/issues"
    },
    "license": "${mod_license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [ "net.xstopho.resource_cracker.ResourceCracker" ],
        "client": [ "net.xstopho.resource_cracker.ResourceCrackerClient" ]
    },
    "mixins": [ "${mod_id}.mixins.json" ],
    "depends": {
        "fabric-api": "*",
        "fabricloader": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=21",

        "resourceconfigapi": ">=${resource_config_api}",
        "resourcelibrary": ">=${resource_library}"
    }
}